{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mkdir",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/start.sh"
      ]
    },
    {
      "label": "compile",
      "command": "make -C src/ btfs",
      "type": "shell",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "umount",
      "type": "shell",
      "command": "bash",
      "args": [
        "${workspaceFolder}/scripts/umount.sh"
      ]
    }
  ]
}